= Delegator

Capture leads data, follow up later with canned responses and email marketing. 

===== delegator.bakedweb.net


== Usage:

===== The most basic form of lead. 

  params = { :person => { :email => "ivan@bakedweb.net", :nombre => "IvanHo", :telefono => "3057737020", :account => "bakedweb", :opportunities_attributes => { 0 => {:more_data => 'example'}}}}

  Bakedweb::Delegator.envia(params)



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 ivanacostarubio. See LICENSE for details.
